<html>
  <head>
    <style>
      
        h1 {color: #ef2828; font-size:40px; text-align: center;}
        h2 {color: #ef2828; font-size:25px; text-align: center;}
        p {color: white; font-size:16px; text-align:}
        body {background-color: black;}
    </style>
  </head>

  <body>
    <h1>The Evolution of Racism</h1>
    <p>The start of the United States becoming a country marked the beginning of Racism. Because of a person color, they were denied there basic human rights such as the right to travel, talk with others, and the right to live. Racism has found its way through history after one thing to another.</p>
     <img src="http://3.bp.blogspot.com/-Oql0hmr0Dek/T0wpsBHfodI/AAAAAAAACTo/5YyMEvUF2zY/s1600/Civil+War+African+American+Teemsters.jpg">style="width:300px;height:300px;"style="width:300px;height:300px;">
     <h2>Effects of Racism Before the Civil War</h2>
    <p> These southerners wanted to bring slaves to there plantations for a cheap workforce. They worked in harsh conditions and if they didn't work they would be severely punished. Slaves were whipped until scarring was left on their backs, this wasn't the worse there were some instances of where slaves would try to escape but would be brought back to be lynched in front of others as a scaring tactic.</p>
    <img src="https://ionehellobeautiful.files.wordpress.com/2015/02/lynching.jpg?quality=85&strip=all&w=640">style="width:30px;height:30px;">
    <p>Slave owners wanted their slaves to be represented as  3/5 of a person also known as the 3/5 compromise. They wanted to have a larger number of seats in the House of Representatives. This may be deemed as a good deed for the slaves but it was actually a bad deed since they were being used as political tools. The fact that they knew that they were human but refused to treat them as humans sounds ill. They can admit that a slave is 3/5 of a human but refuse to admit that they are actual humans.</p>
    <img src="http://sbt.blob.core.windows.net/storyboards/21kmessner/great-compromise--3-5-compromise.png"style="width:360px;height:360px;">
    <p>Dred Scott lived in Illinois which was a free state. Dred Scott was an enslaved African American trying to get his freedom. He sued the Supreme Court but he was denied his plead since he was an African American.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dred_Scott_photograph_%28circa_1857%29.jpg/1200px-Dred_Scott_photograph_%28circa_1857%29.jpg"style="width:360px;height:360px;">
    <p>At the start of the Civil War Abraham Linclon the 16th president joined to fight against the south in order to abolish slavery. African Americans could earn their freedom through joining the Union in a battle to fight against the South. The Confederates threatened that if they caught any ex-slave fighting against them or holding a gun would be tortured. The Union had eventually won the battle against the Confederates but the Racism was still not done.</p>
    <img src="https://i.pinimg.com/originals/61/55/5f/61555f0ca9ff3f0d5332da8c731afdae.jpg"style="width:360px;height:360px;">
    <p>TThe Union had forced southern farmers to give ex-slaves land for them to farm on. White supremacists grew mad(KKK). This terrorist organization was created to cause terror against the African Americans. The 13th amendment was passed stating that all African Americans were free. The 14th amendment came along giving every male their citizenship. And finally, the 15th amendment gave African Americans the right to vote. This triggered the KKK to hurt any African Americans that were caught voting. White men running the voting booths would throw away African Americans votes.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/MLK_mugshot_birmingham.jpg/300px-MLK_mugshot_birmingham.jpgst"style="width:360px;height:360px;">
    <p>Mlk a peaceful protester would lead to peaceful protests and the cops would beat them. MLK would be put in prison in order to scare him. The FBI sent MLK letters telling him to kill himself before something serious happened. African Americans were not allowed to sit in the front of the bus because of the Montgomery boycott started. The fact that bus companies discriminated against a persons skin color was extremely wrong to do.</p>
    <h2>After the Civil War</h2>
    <img src="https://www.atomicheritage.org/sites/default/files/68years07.jpg"style="width:360px;height:360px;">
    <p>During WW1, Japan had bombed Pearl Harbor. Because of this ay Japanese Americans living in the United States were all gathered up and put into camps since they couldn't trust the Japanese.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Coolieusa.jpg/220px-Coolieusa.jpg" alt="Image result for chinese exclusion act"/>style="width:360px;height:360px;">
    <p>Immigrants started rushing to the United States and the nativists didn't want them to take their jobs. So the government created the Chinese Exclusion Act to ban all Chinse foreigners from an entry for the next ten years.</p>
    <h2>Modern Day Racism</h2>
    <p>Nowadays many nativists that don't see others of different skin colors as Americans, tend to use Racism as there go to weapon. You can be an American for all you know but not have a white skin color. They use racial slurs to talk down others. They use racist slogans as well to make a person seem smaller.</p>
  </body>
</html>
